[0m[1mdata.ibm_iam_auth_token.token_data: Reading...[0m[0m
[0m[1mdata.ibm_iam_account_settings.iam_account_settings: Reading...[0m[0m
[0m[1mdata.ibm_iam_auth_token.token_data: Read complete after 0s [id=2025-01-24 04:53:16.993513 +0000 UTC][0m
[0m[1mdata.ibm_iam_account_settings.iam_account_settings: Read complete after 1s [id=abac0df06b644a9cabc6e44f55b3880e][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.namespace[0].ibm_cr_namespace.cr_namespace[0][0m will be created
[0m  [32m+[0m[0m resource "ibm_cr_namespace" "cr_namespace" {
      [32m+[0m[0m account               = (known after apply)
      [32m+[0m[0m created_date          = (known after apply)
      [32m+[0m[0m created_on            = (known after apply)
      [32m+[0m[0m crn                   = (known after apply)
      [32m+[0m[0m id                    = (known after apply)
      [32m+[0m[0m name                  = "namespace"
      [32m+[0m[0m resource_created_date = (known after apply)
      [32m+[0m[0m resource_group_id     = (known after apply)
      [32m+[0m[0m updated_date          = (known after apply)
      [32m+[0m[0m updated_on            = (known after apply)
    }

[1m  # module.resource_group[0].ibm_resource_group.resource_group[0][0m will be created
[0m  [32m+[0m[0m resource "ibm_resource_group" "resource_group" {
      [32m+[0m[0m created_at          = (known after apply)
      [32m+[0m[0m crn                 = (known after apply)
      [32m+[0m[0m default             = (known after apply)
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m name                = "namespace-rg"
      [32m+[0m[0m payment_methods_url = (known after apply)
      [32m+[0m[0m quota_id            = (known after apply)
      [32m+[0m[0m quota_url           = (known after apply)
      [32m+[0m[0m resource_linkages   = (known after apply)
      [32m+[0m[0m state               = (known after apply)
      [32m+[0m[0m teams_url           = (known after apply)
      [32m+[0m[0m updated_at          = (known after apply)
    }

[1mPlan:[0m 2 to add, 0 to change, 0 to destroy.
[0m
Changes to Outputs:
  [32m+[0m[0m namespace_crn          = (known after apply)
  [32m+[0m[0m namespace_name         = "namespace"
[90m
─────────────────────────────────────────────────────────────────────────────[0m

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
